<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/detailsBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:src="@drawable/bc"
        android:id="@+id/film_poster"
        android:layout_alignBottom="@+id/on_10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/film_poster"
        android:layout_marginLeft="16dp"
        android:text="Title"
        android:textColor="@color/itemTitleColor"
        android:textStyle="bold"
        android:textSize="25sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:id="@+id/item_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="0.0"
            android:textColor="@color/itemVoteColor"
            android:id="@+id/item_Average_vote"
            android:layout_below="@+id/item_title"
            android:layout_alignLeft="@+id/item_title"
            android:layout_alignStart="@+id/item_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="/10"
            android:textColor="@color/itemVoteColor"
            android:id="@+id/on_10"
            android:layout_alignBaseline="@id/item_Average_vote"
            android:layout_alignBottom="@id/item_Average_vote"
            android:layout_toRightOf="@id/item_Average_vote"
            android:layout_toEndOf="@id/item_Average_vote" />


    </RelativeLayout>
</RelativeLayout>